# grpc

discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
orderuserservice/: pom.xml
orderuserservice/client-service/: pom.xml
orderuserservice/client-service/src/main/java/com/orderuser/client/: ClientApplication.java
orderuserservice/client-service/src/main/java/com/orderuser/client/controller/: OrderUserController.java
orderuserservice/client-service/src/main/java/com/orderuser/client/dto/: OrderList.java  UserInfo.java
orderuserservice/client-service/src/main/java/com/orderuser/client/service/: ClientService.java
orderuserservice/client-service/src/main/resources/: application.yaml
orderuserservice/order-service/: pom.xml
orderuserservice/order-service/src/main/java/com/orderuser/order/: OrderApplication.java
orderuserservice/order-service/src/main/java/com/orderuser/order/db/: Order.java  OrderRepository.java
orderuserservice/order-service/src/main/java/com/orderuser/order/service/: OrderServiceImpl.java
orderuserservice/order-service/src/main/resources/: application.properties
orderuserservice/proto/: pom.xml
orderuserservice/proto/src/main/proto/: order.proto  user.proto
orderuserservice/src/main/java/com/example/orderuserservice/: OrderuserserviceApplication.java
orderuserservice/src/test/java/com/example/orderuserservice/: OrderuserserviceApplicationTests.java
orderuserservice/user-service/: pom.xml
orderuserservice/user-service/src/main/java/com/orderuser/user/: UserApplication.java
orderuserservice/user-service/src/main/java/com/orderuser/user/db/: User.java  UserRepository.java
orderuserservice/user-service/src/main/java/com/orderuser/user/service/: UserServiceImpl.java
orderuserservice/user-service/src/main/resources/: application.properties
